#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.articles-div {
  display: flex;
  justify-content: center;
}

.articles-list {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  list-style-type: none;
  border: 1px solid rgb(143, 143, 143);
  border-radius: 50px;
  background-color: rgb(143, 143, 143);
}

.articles-list-item {
  border: 1px solid black;
  border-radius: 50px;
  background-color: black;
  padding: 50px;
  margin: 50px;
}

img {
  width: 100%;
  border: 1px solid black;
  border-radius: 50px;
}